DJANGO_SECRET_KEY='django-insecure-=7kxiz3e_%8!$7l)dg0x7gwsf1rj39%7*vj4ux0k17a(n$7k7j'
GOOGLE_CLIENT_ID='1097094877780-9ekeq1u49pnllvknafcc25o2muhek57r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'